\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{3542891}{33437565}
\@writefile{toc}{\contentsline {section}{Predgovor}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obrada grešaka}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funkcije za obradu grešaka}{7}{subsection.1.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\newlabel{lst:obrg}{{1}{7}{""}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}""}{7}{lstlisting.1}}
\pgfsyspdfmark {pgfid2}{5626474}{14375156}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primeri obrade grešaka.}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Pogrešan broj argumenata}{8}{subsubsection.1.2.1}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{lst:wnarg}{{2}{8}{""}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}""}{8}{lstlisting.2}}
\pgfsyspdfmark {pgfid3}{5626474}{35847200}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Otvaranje regularnog fajla}{8}{subsubsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{lst:otvorobr}{{3}{8}{""}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}""}{8}{lstlisting.3}}
\pgfsyspdfmark {pgfid4}{5626474}{20117387}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kreiranje niti}{8}{subsubsection.1.2.3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{lst:pthcrer}{{4}{8}{""}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}""}{8}{lstlisting.4}}
\pgfsyspdfmark {pgfid5}{5626474}{5216912}
\@writefile{toc}{\contentsline {section}{\numberline {2}Praktični primeri}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obrada signala}{9}{subsection.2.1}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{lst:signals}{{5}{9}{""}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}""}{9}{lstlisting.5}}
\pgfsyspdfmark {pgfid6}{5626474}{4675823}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kreiranje deteta}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fork sistemski poziv}}{10}{figure.1}}
\newlabel{fig:fsc}{{1}{10}{Fork sistemski poziv}{figure.1}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newlabel{lst:fork}{{6}{10}{""}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}""}{10}{lstlisting.6}}
\pgfsyspdfmark {pgfid7}{5626474}{7463595}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid8}{5626474}{3783647}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exec familija funkcija}{11}{subsection.2.3}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\newlabel{lst:exec}{{7}{11}{""}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}""}{11}{lstlisting.7}}
\pgfsyspdfmark {pgfid9}{5626474}{6425422}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pravljenje PIPE-a}{12}{subsection.2.4}}
\zref@newlabel{mdf@pagelabel-9}{\default{2.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{lst:pipewc}{{8}{12}{""}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}""}{12}{lstlisting.8}}
\pgfsyspdfmark {pgfid10}{5626474}{6024095}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Komunikacija putem PIPE-a}}{13}{figure.2}}
\newlabel{fig:lpipe}{{2}{13}{Komunikacija putem PIPE-a}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Jednosmerna komunikacija između procesa (FIFO)}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fifo client-server model}}{13}{figure.3}}
\newlabel{fig:fifocs}{{3}{13}{Fifo client-server model}{figure.3}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{lst:fifoserver}{{9}{14}{""}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}""}{14}{lstlisting.9}}
\pgfsyspdfmark {pgfid11}{5626474}{33562700}
\zref@newlabel{mdf@pagelabel-11}{\default{2.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newlabel{lst:fifoclient}{{10}{14}{""}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}""}{14}{lstlisting.10}}
\pgfsyspdfmark {pgfid12}{5626474}{19595370}
\zref@newlabel{mdf@pagelabel-12}{\default{2.5}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid13}{5626474}{15017673}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deljena memorija}{15}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deljenje memorije}}{15}{figure.4}}
\newlabel{fig:shm}{{4}{15}{Deljenje memorije}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Primeri deljenja memorije}{16}{subsubsection.2.6.1}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.6.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{lst:shmcr}{{11}{16}{""}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}""}{16}{lstlisting.11}}
\pgfsyspdfmark {pgfid14}{5626474}{10926336}
\zref@newlabel{mdf@pagelabel-14}{\default{2.6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\newlabel{lst:shmget}{{12}{17}{""}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}""}{17}{lstlisting.12}}
\pgfsyspdfmark {pgfid15}{5626474}{17199736}
\zref@newlabel{mdf@pagelabel-15}{\default{2.6.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid16}{5626474}{13634606}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Semafori}{18}{subsection.2.7}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.7}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{lst:semstruct}{{13}{18}{""}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}""}{18}{lstlisting.13}}
\pgfsyspdfmark {pgfid17}{5626474}{11376264}
\zref@newlabel{mdf@pagelabel-17}{\default{2.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{lst:semwr}{{14}{19}{""}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}""}{19}{lstlisting.14}}
\pgfsyspdfmark {pgfid18}{5626474}{21363124}
\zref@newlabel{mdf@pagelabel-18}{\default{2.7}\page{19}\abspage{19}\mdf@pagevalue{19}}
\newlabel{lst:semrd}{{15}{19}{""}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}""}{19}{lstlisting.15}}
\pgfsyspdfmark {pgfid19}{5626474}{3783647}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Zaključavanje fajlova}{20}{subsection.2.8}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.8}\page{20}\abspage{20}\mdf@pagevalue{20}}
\newlabel{lst:structflock}{{16}{20}{""}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}""}{20}{lstlisting.16}}
\pgfsyspdfmark {pgfid20}{5626474}{11153609}
\zref@newlabel{mdf@pagelabel-20}{\default{2.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\newlabel{lst:flock}{{17}{21}{""}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}""}{21}{lstlisting.17}}
\pgfsyspdfmark {pgfid21}{5626474}{18114272}
\zref@newlabel{mdf@pagelabel-21}{\default{2.8}\page{21}\abspage{21}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid22}{5626474}{13654983}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rad sa nitima}{22}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Izvršavanje više niti istovremeno}}{22}{figure.5}}
\newlabel{fig:mthread}{{5}{22}{Izvršavanje više niti istovremeno}{figure.5}{}}
\zref@newlabel{mdf@pagelabel-22}{\default{2.9}\page{22}\abspage{22}\mdf@pagevalue{22}}
\newlabel{lst:fthreads}{{18}{22}{""}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}""}{22}{lstlisting.18}}
\pgfsyspdfmark {pgfid23}{5626474}{6984826}
\zref@newlabel{mdf@pagelabel-23}{\default{2.9}\page{23}\abspage{23}\mdf@pagevalue{23}}
\newlabel{lst:simplenit}{{19}{23}{""}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}""}{23}{lstlisting.19}}
\pgfsyspdfmark {pgfid24}{5626474}{20099393}
\zref@newlabel{mdf@pagelabel-24}{\default{2.9}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid25}{5626474}{16416575}
\zref@newlabel{mdf@pagelabel-25}{\default{2.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\newlabel{lst:visenitniprog}{{20}{24}{""}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}""}{24}{lstlisting.20}}
\pgfsyspdfmark {pgfid26}{5626474}{13141899}
\zref@newlabel{mdf@pagelabel-26}{\default{2.9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid27}{5626474}{7663397}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Mutual exclusion (mutex)}{25}{subsection.2.10}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.10}\page{25}\abspage{25}\mdf@pagevalue{25}}
\newlabel{lst:mutfunc}{{21}{25}{""}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}""}{25}{lstlisting.21}}
\pgfsyspdfmark {pgfid28}{5626474}{15356569}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bonus primeri}{25}{subsection.2.11}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.11}\page{26}\abspage{26}\mdf@pagevalue{26}}
\newlabel{lst:cvars}{{22}{26}{""}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}""}{26}{lstlisting.22}}
\pgfsyspdfmark {pgfid29}{5626474}{2273854}
\zref@newlabel{mdf@pagelabel-29}{\default{2.11}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{lst:atomics}{{23}{27}{""}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}""}{27}{lstlisting.23}}
\pgfsyspdfmark {pgfid30}{5626474}{30978370}
\zref@newlabel{mdf@pagelabel-30}{\default{2.11}\page{27}\abspage{27}\mdf@pagevalue{27}}
\newlabel{lst:poll}{{24}{27}{""}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}""}{27}{lstlisting.24}}
\pgfsyspdfmark {pgfid31}{5626474}{8869741}
\zref@newlabel{mdf@pagelabel-31}{\default{2.11}\page{28}\abspage{28}\mdf@pagevalue{28}}
\newlabel{lst:epoll}{{25}{28}{""}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}""}{28}{lstlisting.25}}
\pgfsyspdfmark {pgfid32}{5626474}{20164930}
\@writefile{toc}{\contentsline {section}{\numberline {3}Korisne stvari}{29}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Čitanje liniju po liniju}{29}{subsection.3.1}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\newlabel{lst:getline}{{26}{29}{""}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}""}{29}{lstlisting.26}}
\pgfsyspdfmark {pgfid33}{5626474}{30340443}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saveti za ispit}{29}{subsection.3.2}}
